MONGODB_USERNAME=pet
MONGODB_PASSWORD=password123
MONGODB_HOST=virtual-pet-mongodb-0.virtual-pet-mongodb-svc.mongodb.svc.cluster.local
MONGODB_PORT=27017
MONGODB_DATABASE=virtual-pet
MONGODB_COLLECTION=pets
